name: Build AudioCapCli

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # os: [macos-latest, macos-13]
        os: [macos-13]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: "14.3.1"

      - name: Build AudioCapCli
        run: |
          cd AudioCapCli
          xcodebuild clean build \
              -scheme AudioCapCLI \
              -configuration Release \
              -derivedDataPath build

      - name: Prepare artifact
        run: |
          cd AudioCapCli/build/Build/Products/Release
          mv AudioCapCli audio-capture-darwin

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: audio-capture-darwin-${{ matrix.os }}
          path: AudioCapCli/build/Build/Products/Release/audio-capture-darwin
